/account.xml/1.2/Wed Nov  9 13:32:37 2011//
/accountline.xml/1.3/Wed Nov  9 13:32:37 2011//
/accountperiodtotal.xml/1.3/Wed Nov  9 13:32:37 2011//
/accountplan.xml/1.2/Wed Nov  9 13:32:37 2011//
/accounttype.xml/1.2/Wed Nov  9 13:32:37 2011//
/action.xml/1.2/Wed Nov  9 13:32:37 2011//
/actiontarget.xml/1.2/Wed Nov  9 13:32:37 2011//
/activity.xml/1.3/Wed Nov  9 13:32:37 2011//
/activitytype.xml/1.1/Wed Nov  9 13:32:37 2011//
/algorithm.xml/1.3/Wed Nov  9 13:32:37 2011//
/algorithmcategory.xml/1.2/Wed Nov  9 13:32:37 2011//
/algorithmresult.xml/1.3/Wed Nov  9 13:32:37 2011//
/amandasetting.xml/1.2/Wed Nov  9 13:32:37 2011//
/article.xml/1.3/Wed Nov  9 13:32:37 2011//
/articleloc.xml/1.2/Wed Nov  9 13:32:37 2011//
/articlepicture.xml/1.3/Wed Nov  9 13:32:37 2011//
/articletagvalue.xml/1.2/Wed Nov  9 13:32:37 2011//
/batchnumber.xml/1.3/Wed Nov  9 13:32:37 2011//
/businesslog.xml/1.3/Wed Nov  9 13:32:37 2011//
/businesslogdata.xml/1.2/Wed Nov  9 13:32:37 2011//
/businessunit.xml/1.3/Wed Nov  9 13:32:37 2011//
/businessunitlogo.xml/1.3/Wed Nov  9 13:32:37 2011//
/catalog.xml/1.2/Wed Nov  9 13:32:37 2011//
/contact.xml/1.3/Wed Nov  9 13:32:37 2011//
/contactaccount.xml/1.3/Wed Nov  9 13:32:37 2011//
/contactactivity.xml/1.2/Wed Nov  9 13:32:37 2011//
/contactaddress.xml/1.3/Wed Nov  9 13:32:37 2011//
/contactcontract.xml/1.3/Wed Nov  9 13:32:37 2011//
/contactdashboard.xml/1.2/Wed Nov  9 13:32:38 2011//
/contactdashwidget.xml/1.2/Wed Nov  9 13:32:38 2011//
/contactdata.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactdocdefaults.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactemployee.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactemployeechild.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactemployeeentry.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactemployeeswiss.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactlogin.xml/1.2/Wed Nov  9 13:32:38 2011//
/contactmessage.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactopenid.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactscan.xml/1.2/Wed Nov  9 13:32:38 2011//
/contacttelecom.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactthirdparty.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactthirdpartyaccounts.xml/1.3/Wed Nov  9 13:32:38 2011//
/contactthirdpartybanking.xml/1.2/Wed Nov  9 13:32:38 2011//
/contract.xml/1.3/Wed Nov  9 13:32:38 2011//
/contractparameter.xml/1.3/Wed Nov  9 13:32:38 2011//
/currency.xml/1.2/Wed Nov  9 13:32:38 2011//
/datamodel.xsd/1.3/Sat Nov  5 08:51:26 2011//
/domain.xml/1.2/Wed Nov  9 13:32:38 2011//
/domainactivity.xml/1.1/Wed Nov  9 13:32:38 2011//
/domainlogo.xml/1.3/Wed Nov  9 13:32:38 2011//
/domainmessage.xml/1.2/Wed Nov  9 13:32:38 2011//
/domainscan.xml/1.2/Wed Nov  9 13:32:38 2011//
/exchangerate.xml/1.3/Wed Nov  9 13:32:38 2011//
/exercise.xml/1.3/Wed Nov  9 13:32:38 2011//
/globalactivity.xml/1.1/Wed Nov  9 13:32:38 2011//
/globalmessage.xml/1.2/Wed Nov  9 13:32:38 2011//
/invoice.xml/1.3/Wed Nov  9 13:32:38 2011//
/invoiceaddress.xml/1.2/Wed Nov  9 13:32:38 2011//
/invoiceline.xml/1.3/Wed Nov  9 13:32:38 2011//
/invoicelog.xml/1.3/Wed Nov  9 13:32:38 2011//
/jobs.xml/1.3/Wed Nov  9 13:32:38 2011//
/ledger.xml/1.3/Wed Nov  9 13:32:38 2011//
/location.xml/1.2/Wed Nov  9 13:32:38 2011//
/numformat.xml/1.2/Wed Nov  9 13:32:38 2011//
/numformatperiod.xml/1.2/Wed Nov  9 13:32:38 2011//
/payment.xml/1.3/Wed Nov  9 13:32:38 2011//
/paymentaccount.xml/1.2/Wed Nov  9 13:32:38 2011//
/paymentline.xml/1.3/Wed Nov  9 13:32:38 2011//
/scan.xml/1.3/Wed Nov  9 13:32:38 2011//
/secondaryaccount.xml/1.2/Wed Nov  9 13:32:38 2011//
/secondaryaccountplan.xml/1.2/Wed Nov  9 13:32:38 2011//
/secondarycoa.xml/1.2/Wed Nov  9 13:32:38 2011//
/specialperiod.xml/1.3/Wed Nov  9 13:32:38 2011//
/specialperioddata.xml/1.2/Wed Nov  9 13:32:38 2011//
/statement.xml/1.3/Wed Nov  9 13:32:38 2011//
/tag.xml/1.2/Wed Nov  9 13:32:38 2011//
/tagcategory.xml/1.2/Wed Nov  9 13:32:38 2011//
/tagloc.xml/1.2/Wed Nov  9 13:32:38 2011//
/target.xml/1.2/Wed Nov  9 13:32:38 2011//
/tariff.xml/1.3/Wed Nov  9 13:32:38 2011//
/taskmessage.xml/1.3/Wed Nov  9 13:32:38 2011//
/taxmapping.xml/1.2/Wed Nov  9 13:32:38 2011//
/taxmappingaccounts.xml/1.2/Wed Nov  9 13:32:38 2011//
/taxmappingloc.xml/1.3/Wed Nov  9 13:32:38 2011//
/taxrate.xml/1.3/Wed Nov  9 13:32:38 2011//
